cff-version: 1.2.0
title: SNIK Quiz
message: 'If you use SNIK Quiz, please cite our paper.'
type: software
authors:
  - given-names: Konrad
    family-names: Höffner
    email: konrad.hoeffner@imise.uni-leipzig.de
    affiliation: 'IMISE, Leipzig University, Germany.'
    orcid: 'https://orcid.org/0000-0001-7358-3217'
  - given-names: Arne
    family-names: Roszeitis
    affiliation: 'IMISE, Leipzig University, Germany.'
repository-code: 'https://github.com/snikproject/quiz'
url: 'https://www.snik.eu/quiz'
keywords:
  - linked open data
  - information management
  - multiple choice quiz
license: MIT
